==17238== Memcheck, a memory error detector
==17238== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17238== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17238== Command: ./phind_brute
==17238== Parent PID: 5151
==17238== 
--17238-- 
--17238-- Valgrind options:
--17238--    --leak-check=full
--17238--    --show-leak-kinds=all
--17238--    --track-origins=yes
--17238--    --verbose
--17238--    --log-file=copilot_brute_val.txt
--17238-- Contents of /proc/version:
--17238--   Linux version 5.4.0-150-generic (buildd@bos03-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023
--17238-- 
--17238-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--17238-- Page sizes: currently 4096, max supported 4096
--17238-- Valgrind library directory: /usr/lib/valgrind
--17238-- Reading syms from /home/nsickels/ai_tools/phind_brute
--17238-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--17238--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--17238--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--17238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--17238--   .. CRC is valid
--17238-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17238--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17238--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--17238--    object doesn't have a symbol table
--17238--    object doesn't have a dynamic symbol table
--17238-- Scheduler: using generic scheduler lock implementation.
--17238-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17238== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17238-by-nsickels-on-???
==17238== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17238-by-nsickels-on-???
==17238== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17238-by-nsickels-on-???
==17238== 
==17238== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17238== don't want to do, unless you know exactly what you're doing,
==17238== or are doing some strange experiment):
==17238==   /usr/lib/valgrind/../../bin/vgdb --pid=17238 ...command...
==17238== 
==17238== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17238==   /path/to/gdb ./phind_brute
==17238== and then give GDB the following command
==17238==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17238
==17238== --pid is optional if only one valgrind process is running
==17238== 
--17238-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--17238-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--17238-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17238--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17238--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--17238--    object doesn't have a symbol table
--17238-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17238--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17238--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--17238--    object doesn't have a symbol table
==17238== WARNING: new redirection conflicts with existing -- ignoring it
--17238--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--17238--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--17238-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--17238-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--17238-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--17238--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--17238--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--17238--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--17238--   .. CRC is valid
--17238-- REDIR: 0x4edca50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbd60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edb7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbd90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4ede480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edc9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbd20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edb820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4ef9db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbcc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edb890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edb860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbdc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edb7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edbc90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4ee6380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edc9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4efab70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edc070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edcd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edccd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4ede4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edce20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4edc900 (libc.so.6:strstr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17238-- REDIR: 0x4eeeff0 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--17238-- REDIR: 0x4eeede0 (libc.so.6:__strchrnul_sse2) redirected to 0x4c39020 (strchrnul)
--17238-- REDIR: 0x4ed5020 (libc.so.6:malloc) redirected to 0x4c31aa0 (malloc)
--17238-- REDIR: 0x4ee9630 (libc.so.6:__memchr_sse2) redirected to 0x4c35f80 (memchr)
--17238-- REDIR: 0x4ef9120 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4c36060 (memcpy@GLIBC_2.2.5)
--17238-- REDIR: 0x4fc7f30 (libc.so.6:__strcspn_sse42) redirected to 0x4c398d0 (strcspn)
--17238-- REDIR: 0x4eef2e0 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--17238-- REDIR: 0x4ef9100 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4c39130 (mempcpy)
--17238-- REDIR: 0x4ef9530 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4c385d0 (memset)
--17238-- REDIR: 0x4ef8a70 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4c396e0 (strstr)
--17238-- REDIR: 0x4ed5910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==17238== 
==17238== HEAP SUMMARY:
==17238==     in use at exit: 0 bytes in 0 blocks
==17238==   total heap usage: 2 allocs, 2 frees, 2,048 bytes allocated
==17238== 
==17238== All heap blocks were freed -- no leaks are possible
==17238== 
==17238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17238== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
