<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2025-01-12" view-index="0" gantt-divider-location="676" resource-divider-location="300" version="3.3.3311" locale="en_US">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="377" order="0"/>
        <field id="tpd4" name="Begin date" width="141" order="1"/>
        <field id="tpd5" name="End date" width="142" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
        <timeline><![CDATA[32]]></timeline>
        <option id="color.recent"><![CDATA[#ff3333 #cccccc #f0f0f0]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="211" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2025" month="3" date="14" type="HOLIDAY"><![CDATA[Holiday on 3/14/25, 12:00 AM]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="6b2452dd208343ebbf7091728a44b5a4" name="Briefing #1" color="#ff3333" meeting="true" start="2025-01-17" duration="0" complete="0" expand="true"/>
        <task id="4" uid="a422417652b147448e0abce19c9ca019" name="Proposal Presentation" meeting="false" start="2025-01-17" duration="6" complete="0" expand="true"/>
        <task id="48" uid="b107297154c046bb90ee126540713d16" name="Implement ThreadSanitizer with Masscan" meeting="false" start="2025-01-27" duration="5" complete="0" expand="true"/>
        <task id="49" uid="d4014472dd774615b6c1c50d5af0edf6" name="Optimized AFLnet Fuzz Testing on Masscan" color="#ff3333" meeting="true" start="2025-01-31" duration="0" complete="0" expand="true"/>
        <task id="52" uid="20b67ad3d8b447daa82ff2fc16f533f5" name="Gen-AI Banner-Grabbing Attack Tool" color="#8cb6ce" meeting="false" start="2025-02-03" duration="4" complete="0" expand="true"/>
        <task id="1" uid="d8237dd7523a4ddcb899e42dfc5fe559" name="Briefing #2" color="#ff3333" meeting="true" start="2025-02-07" duration="0" complete="0" expand="true"/>
        <task id="58" uid="383636a2323049669ce55bc5da2200cb" name="Compare Gen-AI Banner-Grabbing Tools" meeting="false" start="2025-02-10" duration="4" complete="0" expand="true"/>
        <task id="59" uid="bbf940622543401ea4499e91bdb29571" name="LDRA Static Analysis on Gen-AI Banner Grabbing Tools" meeting="false" start="2025-02-10" duration="4" complete="0" expand="true"/>
        <task id="2" uid="e96d398b26e244bd82515397ea1fb6f0" name="Briefing #3" color="#ff3333" meeting="true" start="2025-02-14" duration="0" complete="0" expand="true"/>
        <task id="55" uid="cb3e5a016740495c9fa44f20473e6101" name="Gen-AI Brute-Force Attack Tool" color="#8cb6ce" meeting="false" start="2025-02-17" duration="4" complete="0" expand="true"/>
        <task id="3" uid="d326a61e68b8430abf0a989ff9003f03" name="Briefing #4" color="#ff3333" meeting="true" start="2025-02-21" duration="0" complete="0" expand="true"/>
        <task id="60" uid="729aadccc93c44fc9a77a0376ffe07f7" name="Compare Gen-AI Brute-Force Attack Tools" meeting="false" start="2025-02-24" duration="4" complete="0" expand="true"/>
        <task id="61" uid="d15ae56c610941ad8188955fa96ee0d7" name="LDRA Static Analysis on Gen-AI Brute-Force Attack Tools" meeting="false" start="2025-02-24" duration="4" complete="0" expand="true"/>
        <task id="8" uid="5d004a0abbcc4d60bf27a58ed25c180d" name="Interim Design Review" color="#ff3333" meeting="true" start="2025-02-28" duration="0" complete="0" expand="true"/>
        <task id="63" uid="89958f9b3f8e419687f6ea49c56e157b" name="Gen-AI Multi-Threaded Banner-Grabbing Attack Tool" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true"/>
        <task id="67" uid="2b416acff4f2493a9ee5384c06ae2dc0" name="Python Service Network Handling Module" meeting="false" start="2025-03-03" duration="5" complete="0" expand="true"/>
        <task id="64" uid="c6c3bb5da1754c4ba521d35ac9ed9e76" name="Compare Gen-AI Multi-Threaded Banner-Grabbing Attack Tool" meeting="false" start="2025-03-10" duration="4" complete="0" expand="true"/>
        <task id="66" uid="19246c76bfa9457bb707ee88a0909eea" name="LDRA Static Analysis on Gen-AI Multi-Threaded Banner-Grabbing Attack Tool" meeting="false" start="2025-03-10" duration="4" complete="0" expand="true"/>
        <task id="65" uid="0772d611f28c4f44bad26980fef11a82" name="Python Error and Traffic Logging Module" meeting="false" start="2025-03-17" duration="4" complete="0" expand="true"/>
        <task id="9" uid="afd97e8370d54576b99f65fb72ca3f33" name="Briefing #5" color="#ff3333" meeting="true" start="2025-03-21" duration="0" complete="0" expand="true"/>
        <task id="57" uid="e3463166c8df42a58f69ab9c0ce96373" name="Review Masscan TSan Results" meeting="false" start="2025-03-24" duration="4" complete="0" expand="true"/>
        <task id="68" uid="c4ebebbe009d4c4aaf8dd70f20a86eb9" name="Unit Tests on Network Handling Module" meeting="false" start="2025-03-24" duration="3" complete="0" expand="true"/>
        <task id="10" uid="30e2db4ade014fd5aae22eaf2583fd4d" name="Briefing #6" color="#ff3333" meeting="true" start="2025-03-28" duration="0" complete="0" expand="true"/>
        <task id="5" uid="d923c6692595406a9734fd1c33e39479" name="Final Presentation" color="#ff3333" meeting="true" start="2025-04-11" duration="0" complete="0" expand="true"/>
        <task id="6" uid="5fa3e91adf1f4d13b5bfe24266d24e47" name="Demo" color="#ff3333" meeting="true" start="2025-04-28" duration="0" complete="0" expand="true"/>
        <task id="7" uid="976c94f5d8e54efda3c964a361f1eba8" name="Documentation Due" color="#ff3333" meeting="true" start="2025-05-02" duration="0" complete="0" expand="true"/>
        <task id="18" uid="bd2a7021149842d9a9a2a1802664e96d" name="Integrate ThreadSanitizer with Masscan" color="#cccccc" meeting="false" start="2025-01-27" duration="43" complete="0" expand="false">
            <task id="47" uid="7a3bbd14fe6e49b0815261fcc7e4b94f" name="Implement ThreadSanitizer Module with Masscan" meeting="false" start="2025-01-27" duration="5" complete="0" expand="true"/>
            <task id="44" uid="936171c3d36243dda34a9be44738c0ec" name="Start Optimized AFLnet Fuzz Testing with Masscan" meeting="false" start="2025-01-31" duration="1" complete="0" expand="true"/>
            <task id="46" uid="07be414c3eb64658b80c2ea70d10a725" name="Review Masscan TSan Fuzzing Results" meeting="false" start="2025-03-24" duration="4" complete="0" expand="true"/>
        </task>
        <task id="20" uid="95f457089fcf40958e1e942ea3307990" name="IEEE Conference Paper" meeting="false" start="2025-04-11" duration="15" complete="0" expand="true"/>
        <task id="22" uid="7024129d074842818cdb5d9eb1362af3" name="Python Replay Service Complete" color="#ff3333" meeting="true" start="2025-01-17" duration="0" complete="0" expand="false">
            <task id="23" uid="d49968ab27a64d6dbba9a0c344bf11b3" name="Network Handler Module Complete" color="#ff3333" meeting="false" project="true" start="2025-01-22" duration="1" complete="0" expand="true">
                <task id="27" uid="6855e671d09d44aeb65cd483548b1cce" name="Successfully Send Network Traffic" meeting="false" start="2025-01-22" duration="1" complete="0" expand="true"/>
                <task id="26" uid="7d4c6d916b45452da75c794a9f961cd2" name="Successfully Receive Network Traffic" meeting="false" start="2025-01-22" duration="1" complete="0" expand="true"/>
            </task>
            <task id="24" uid="314d3e57d5224b15827d222b3627e985" name="Error Handling Module Complete" meeting="false" start="2025-02-20" duration="1" complete="0" expand="true"/>
            <task id="43" uid="13b1594e53be43f0a54322b3abaab01b" name="Logging Module Complete" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="32" uid="aa6a71ada1a94d049ba5042294c2f93a" name="Gen-AI Attack Tools" color="#ff3333" meeting="false" start="2025-01-20" duration="20" complete="0" expand="false">
            <task id="29" uid="70dd1217f7534c518ef134683751b2c6" name="Gen-AI Banner-Grabbing Attack Tool" meeting="false" start="2025-02-03" duration="5" complete="0" expand="true"/>
            <task id="31" uid="5406ad7ff49b4d48be21511858f9f101" name="Gen-AI Brute-Force Attack Tool" meeting="false" start="2025-02-10" duration="5" complete="0" expand="true"/>
            <task id="30" uid="f60424fd176d442f9511e1648a0bbe90" name="Gen-AI Multi-Threaded Banner-Grabbing Attack Tool" meeting="false" start="2025-01-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="39" uid="2dc1f2c4a99344a6a2e5a732e21a9c52" name="Unit Testing" meeting="false" start="2025-01-22" duration="22" complete="0" expand="true">
            <task id="16" uid="67173566f45844f082c84a4d1b5b0994" name="Unit Tests for Response Handling" meeting="false" start="2025-02-20" duration="1" complete="0" expand="true"/>
            <task id="17" uid="3cc7b54c11884562ba34c81844827646" name="Unit Tests for TSan Masscan Module" meeting="false" start="2025-01-22" duration="1" complete="0" expand="true"/>
            <task id="15" uid="fe77140c7d2b4d3f97aa133d7731a0ce" name="Unit Tests for Error &amp; Traffic Logging Modules" meeting="false" start="2025-02-20" duration="1" complete="0" expand="true"/>
            <task id="14" uid="938fc00d5cbd4803a77664bf6b212a60" name="Unit Tests for Network Handler" meeting="false" start="2025-02-20" duration="1" complete="0" expand="true"/>
        </task>
        <task id="28" uid="d4d7a2531b2a4379a22757d3f3ba7a1c" name="Perform LDRA Static Analysis on AI Generated Attack Tools" color="#ff3333" meeting="true" start="2025-01-17" duration="0" complete="0" expand="false">
            <task id="33" uid="fd48c7c07d664965ba756485486eb01e" name="LDRA Static Analysis on Banner-Grabbing Attack Tool" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
            <task id="35" uid="727f3ed5101242d5a77c516023d58a1b" name="LDRA Static Analysis on Brute-Force Attack Tool" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
            <task id="34" uid="5f0cb2aeb8fb44f3b024e324e850b10e" name="LDRA Static Analysis on Multi-Threaded Banner-Grabbing Attack Tools" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="25" uid="ae3dd942863a4459ae484bba17dd898e" name="Compare AI Generated Attack Tools" meeting="false" start="2025-01-17" duration="1" complete="0" expand="false">
            <task id="36" uid="e5d3c9def94c41f2b10d96ea1c5b6efe" name="Compare Gen-AI Banner-Grabbing Attack Tools" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
            <task id="37" uid="dabcb83f2a2d44e393803069f097cc5c" name="Compare Gen-AI Brute-Force Attack Tools" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
            <task id="38" uid="0d643af2de794031a79c8dec74cc982c" name="Compare Gen-AI Multi-Threaded Banner-Grabbing Attack Tools" meeting="false" start="2025-01-17" duration="1" complete="0" expand="true"/>
        </task>
        <task id="41" uid="569ff3d96c7e4d17b9045b15d203d3c3" name="IEEE Conference Paper Due" color="#ff3333" meeting="true" start="2025-05-01" duration="0" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
