==17322== Memcheck, a memory error detector
==17322== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17322== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==17322== Command: ./phind_multi 192.168.1.99 192.168.1.100
==17322== Parent PID: 5151
==17322== 
--17322-- 
--17322-- Valgrind options:
--17322--    --leak-check=full
--17322--    --show-leak-kinds=all
--17322--    --track-origins=yes
--17322--    --verbose
--17322--    --log-file=phind_m_val.txt
--17322-- Contents of /proc/version:
--17322--   Linux version 5.4.0-150-generic (buildd@bos03-amd64-012) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #167~18.04.1-Ubuntu SMP Wed May 24 00:51:42 UTC 2023
--17322-- 
--17322-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3
--17322-- Page sizes: currently 4096, max supported 4096
--17322-- Valgrind library directory: /usr/lib/valgrind
--17322-- Reading syms from /home/nsickels/ai_tools/phind_multi
--17322-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--17322--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--17322--   .. CRC mismatch (computed 2977d8b2 wanted c64f09ed)
--17322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--17322--   .. CRC is valid
--17322-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--17322--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--17322--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--17322--    object doesn't have a symbol table
--17322--    object doesn't have a dynamic symbol table
--17322-- Scheduler: using generic scheduler lock implementation.
--17322-- Reading suppressions file: /usr/lib/valgrind/default.supp
==17322== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-17322-by-nsickels-on-???
==17322== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-17322-by-nsickels-on-???
==17322== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-17322-by-nsickels-on-???
==17322== 
==17322== TO CONTROL THIS PROCESS USING vgdb (which you probably
==17322== don't want to do, unless you know exactly what you're doing,
==17322== or are doing some strange experiment):
==17322==   /usr/lib/valgrind/../../bin/vgdb --pid=17322 ...command...
==17322== 
==17322== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==17322==   /path/to/gdb ./phind_multi
==17322== and then give GDB the following command
==17322==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=17322
==17322== --pid is optional if only one valgrind process is running
==17322== 
--17322-- REDIR: 0x4020d20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--17322-- REDIR: 0x4020b00 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--17322-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--17322--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--17322--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--17322--    object doesn't have a symbol table
--17322-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--17322--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--17322--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--17322--    object doesn't have a symbol table
==17322== WARNING: new redirection conflicts with existing -- ignoring it
--17322--     old: 0x04020d20 (strlen              ) R-> (0000.0) 0x580608c1 ???
--17322--     new: 0x04020d20 (strlen              ) R-> (2007.0) 0x04c34db0 strlen
--17322-- REDIR: 0x401d540 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c35ee0 (strcmp)
--17322-- REDIR: 0x4021260 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c394f0 (mempcpy)
--17322-- Reading syms from /lib/x86_64-linux-gnu/libpthread-2.27.so
--17322--   Considering /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug ..
--17322--   .. build-id is valid
--17322-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--17322--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--17322--   .. CRC mismatch (computed f250d419 wanted 4aacab51)
--17322--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--17322--   .. CRC is valid
--17322-- REDIR: 0x50fba50 (libc.so.6:memmove) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fad60 (libc.so.6:strncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbd30 (libc.so.6:strcasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fa7b0 (libc.so.6:strcat) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fad90 (libc.so.6:rindex) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fd480 (libc.so.6:rawmemchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbbc0 (libc.so.6:mempcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fb9f0 (libc.so.6:bcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fad20 (libc.so.6:strncmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fa820 (libc.so.6:strcmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbb20 (libc.so.6:memset) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x5118db0 (libc.so.6:wcschr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50facc0 (libc.so.6:strnlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fa890 (libc.so.6:strcspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbd80 (libc.so.6:strncasecmp) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fa860 (libc.so.6:strcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbec0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fadc0 (libc.so.6:strpbrk) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fa7e0 (libc.so.6:index) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fac90 (libc.so.6:strlen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x5105380 (libc.so.6:memrchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbdd0 (libc.so.6:strcasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fb9c0 (libc.so.6:memchr) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x5119b70 (libc.so.6:wcslen) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fb070 (libc.so.6:strspn) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbd00 (libc.so.6:stpncpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbcd0 (libc.so.6:stpcpy) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fd4b0 (libc.so.6:strchrnul) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x50fbe20 (libc.so.6:strncasecmp_l) redirected to 0x4a2c6e0 (_vgnU_ifunc_wrapper)
--17322-- REDIR: 0x510dff0 (libc.so.6:__strrchr_sse2) redirected to 0x4c34790 (__strrchr_sse2)
--17322-- REDIR: 0x510e2e0 (libc.so.6:__strlen_sse2) redirected to 0x4c34d30 (__strlen_sse2)
--17322-- REDIR: 0x5113830 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4c352e0 (__strncpy_sse2_unaligned)
--17322-- REDIR: 0x50f7050 (libc.so.6:calloc) redirected to 0x4c33a70 (calloc)
==17322== 
==17322== Process terminating with default action of signal 2 (SIGINT)
==17322==    at 0x4E46D2D: __pthread_timedjoin_ex (pthread_join_common.c:89)
==17322==    by 0x108CD9: main (phind_multi.c:111)
--17322-- REDIR: 0x50f4910 (libc.so.6:free) redirected to 0x4c32cd0 (free)
==17322== 
==17322== HEAP SUMMARY:
==17322==     in use at exit: 272 bytes in 1 blocks
==17322==   total heap usage: 1 allocs, 0 frees, 272 bytes allocated
==17322== 
==17322== Searching for pointers to 1 not-freed blocks
==17322== Checked 8,479,456 bytes
==17322== 
==17322== 272 bytes in 1 blocks are possibly lost in loss record 1 of 1
==17322==    at 0x4C33B25: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==17322==    by 0x4013646: allocate_dtv (dl-tls.c:286)
==17322==    by 0x4013646: _dl_allocate_tls (dl-tls.c:530)
==17322==    by 0x4E46227: allocate_stack (allocatestack.c:627)
==17322==    by 0x4E46227: pthread_create@@GLIBC_2.2.5 (pthread_create.c:644)
==17322==    by 0x108CCD: main (phind_multi.c:105)
==17322== 
==17322== LEAK SUMMARY:
==17322==    definitely lost: 0 bytes in 0 blocks
==17322==    indirectly lost: 0 bytes in 0 blocks
==17322==      possibly lost: 272 bytes in 1 blocks
==17322==    still reachable: 0 bytes in 0 blocks
==17322==         suppressed: 0 bytes in 0 blocks
==17322== 
==17322== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==17322== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)