start_time        : 1727978490
last_update       : 1728247466
run_time          : 268975
fuzzer_pid        : 578768
cycles_done       : 14
cycles_wo_finds   : 2
time_wo_finds     : 60561
fuzz_time         : 205025
calibration_time  : 56498
cmplog_time       : 0
sync_time         : 2
trim_time         : 7448
execs_done        : 328519
execs_per_sec     : 1.22
execs_ps_last_min : 1.58
corpus_count      : 140
corpus_favored    : 9
corpus_found      : 138
corpus_imported   : 0
corpus_variable   : 110
max_depth         : 5
cur_item          : 50
pending_favs      : 0
pending_total     : 18
stability         : 99.00%
bitmap_cvg        : 1.37%
saved_crashes     : 0
saved_hangs       : 27
last_find         : 1728186904
last_crash        : 0
last_hang         : 1728135317
execs_since_crash : 328519
exec_timeout      : 1200
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : 0
edges_found       : 901
total_edges       : 65536
var_byte_count    : 9
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 47658
testcache_count   : 140
testcache_evict   : 0
afl_banner        : medusa
afl_version       : ++4.21c
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -Q -t 1200 -i input_corpus -o output_dir -- medusa -h 192.168.1.100 -u postgres -P @@ -M postgres -n 5432
