==3298806== Memcheck, a memory error detector
==3298806== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==3298806== Using Valgrind-3.22.0-bd4db67b1d-20231031 and LibVEX; rerun with -h for copyright info
==3298806== Command: ./BannerGrabberPhind
==3298806== Parent PID: 3297250
==3298806== 
--3298806-- 
--3298806-- Valgrind options:
--3298806--    --leak-check=full
--3298806--    --show-leak-kinds=all
--3298806--    --track-origins=yes
--3298806--    --verbose
--3298806--    --log-file=valgrind-out2.txt
--3298806-- Contents of /proc/version:
--3298806--   Linux version 4.18.0-553.32.1.el8_10.x86_64 (mockbuild@x86-64-04.build.eng.rdu2.redhat.com) (gcc version 8.5.0 20210514 (Red Hat 8.5.0-22) (GCC)) #1 SMP Mon Dec 2 06:32:20 EST 2024
--3298806-- 
--3298806-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--3298806-- Page sizes: currently 4096, max supported 4096
--3298806-- Valgrind library directory: /usr/libexec/valgrind
--3298806-- Reading syms from /home/student/ajb0093/Desktop/val/BannerGrabberPhind
--3298806-- Reading syms from /usr/lib64/ld-2.28.so
--3298806-- Warning: cross-CU LIMITATION: some inlined fn names
--3298806-- might be shown as UnknownInlinedFun
--3298806-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3298806--    object doesn't have a dynamic symbol table
--3298806-- Scheduler: using generic scheduler lock implementation.
--3298806-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==3298806== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3298806-by-ajb0093-on-blackhawk24.ece.uah.edu
==3298806== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3298806-by-ajb0093-on-blackhawk24.ece.uah.edu
==3298806== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3298806-by-ajb0093-on-blackhawk24.ece.uah.edu
==3298806== 
==3298806== TO CONTROL THIS PROCESS USING vgdb (which you probably
==3298806== don't want to do, unless you know exactly what you're doing,
==3298806== or are doing some strange experiment):
==3298806==   /usr/libexec/valgrind/../../bin/vgdb --pid=3298806 ...command...
==3298806== 
==3298806== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==3298806==   /path/to/gdb ./BannerGrabberPhind
==3298806== and then give GDB the following command
==3298806==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=3298806
==3298806== --pid is optional if only one valgrind process is running
==3298806== 
--3298806-- REDIR: 0x4004400 (ld-linux-x86-64.so.2:strlen) redirected to 0x580d2e42 (???)
--3298806-- REDIR: 0x4002d80 (ld-linux-x86-64.so.2:index) redirected to 0x580d2e5c (???)
--3298806-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3298806-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x04004400 (strlen              ) R-> (0000.0) 0x580d2e42 ???
--3298806--     new: 0x04004400 (strlen              ) R-> (2007.0) 0x04c42300 strlen
--3298806-- REDIR: 0x4002fb0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c434c0 (strcmp)
--3298806-- REDIR: 0x4002760 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c46ff0 (mempcpy)
--3298806-- Reading syms from /usr/lib64/libstdc++.so.6.0.25
--3298806-- Reading syms from /usr/lib64/libm-2.28.so
--3298806-- Reading syms from /usr/lib64/libgcc_s-8-20210514.so.1
--3298806-- Reading syms from /usr/lib64/libc-2.28.so
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c41527 aligned_alloc
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c413bd aligned_alloc
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c41527 aligned_alloc
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c413bd aligned_alloc
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c41527 aligned_alloc
==3298806== WARNING: new redirection conflicts with existing -- ignoring it
--3298806--     old: 0x05816f50 (memalign            ) R-> (1011.0) 0x04c40d9e memalign
--3298806--     new: 0x05816f50 (memalign            ) R-> (1017.0) 0x04c413bd aligned_alloc
--3298806-- REDIR: 0x581b460 (libc.so.6:memmove) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
==3298806== Preferring higher priority redirection:
--3298806--     old: 0x05822800 (__memcpy_avx_unalign) R-> (2018.0) 0x04c44700 __memcpy_avx_unaligned_erms
--3298806--     new: 0x05822800 (__memcpy_avx_unalign) R-> (2018.1) 0x04c46030 memmove
--3298806-- REDIR: 0x581a680 (libc.so.6:strncpy) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581ba40 (libc.so.6:strcasecmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5819df0 (libc.so.6:strcat) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a710 (libc.so.6:rindex) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581d210 (libc.so.6:rawmemchr) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5861420 (libc.so.6:wmemchr) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5860d40 (libc.so.6:wcscmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b690 (libc.so.6:mempcpy) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b3c0 (libc.so.6:bcmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a5e0 (libc.so.6:strncmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5819f00 (libc.so.6:strcmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b590 (libc.so.6:memset) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5860cc0 (libc.so.6:wcschr) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a4d0 (libc.so.6:strnlen) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a040 (libc.so.6:strcspn) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581bae0 (libc.so.6:strncasecmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5819fb0 (libc.so.6:strcpy) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581bd20 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x58627c0 (libc.so.6:wcsnlen) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a790 (libc.so.6:strpbrk) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5819e80 (libc.so.6:index) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581a450 (libc.so.6:strlen) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5821d80 (libc.so.6:memrchr) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581bb80 (libc.so.6:strcasecmp_l) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b330 (libc.so.6:memchr) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5860e90 (libc.so.6:wcslen) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581aa50 (libc.so.6:strspn) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b9b0 (libc.so.6:stpncpy) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581b920 (libc.so.6:stpcpy) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581d2a0 (libc.so.6:strchrnul) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x581bc20 (libc.so.6:strncasecmp_l) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x58614b0 (libc.so.6:wmemcmp) redirected to 0x4a3277b (_vgnU_ifunc_wrapper)
--3298806-- REDIR: 0x5828a30 (libc.so.6:__strrchr_avx2) redirected to 0x4c41c90 (rindex)
--3298806-- REDIR: 0x58161e0 (libc.so.6:malloc) redirected to 0x4c3910f (malloc)
--3298806-- REDIR: 0x58260e0 (libc.so.6:__strlen_avx2) redirected to 0x4c421e0 (strlen)
--3298806-- REDIR: 0x5822360 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c45700 (bcmp)
--3298806-- REDIR: 0x58257f0 (libc.so.6:__strcmp_avx2) redirected to 0x4c43380 (strcmp)
--3298806-- REDIR: 0x5822800 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c46030 (memmove)
--3298806-- REDIR: 0x58227e0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c46c30 (mempcpy)
--3298806-- REDIR: 0x4ee2d60 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c398a1 (operator new(unsigned long))
--3298806-- REDIR: 0x5823340 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4c45f20 (memset)
--3298806-- REDIR: 0x4ee0d80 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c3ccf3 (operator delete(void*))
--3298806-- REDIR: 0x5816870 (libc.so.6:free) redirected to 0x4c3c459 (free)
==3298806== 
==3298806== HEAP SUMMARY:
==3298806==     in use at exit: 0 bytes in 0 blocks
==3298806==   total heap usage: 4 allocs, 4 frees, 77,846 bytes allocated
==3298806== 
==3298806== All heap blocks were freed -- no leaks are possible
==3298806== 
==3298806== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
