==110291== Memcheck, a memory error detector
==110291== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==110291== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==110291== Command: masscan -p21-8180 192.168.1.100 --banners --packet-trace --source-mac 08-00-27-8a-6a-72
==110291== Parent PID: 109705
==110291== 
==110291== Use of uninitialised value of size 8
==110291==    at 0x49A57EB: _itoa_word (_itoa.c:183)
==110291==    by 0x49AF6E3: __printf_buffer (vfprintf-process-arg.c:155)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== Conditional jump or move depends on uninitialised value(s)
==110291==    at 0x49A57FC: _itoa_word (_itoa.c:183)
==110291==    by 0x49AF6E3: __printf_buffer (vfprintf-process-arg.c:155)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== Conditional jump or move depends on uninitialised value(s)
==110291==    at 0x49AF78B: __printf_buffer (vfprintf-process-arg.c:186)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 
==110291== HEAP SUMMARY:
==110291==     in use at exit: 42,395,624 bytes in 16,728 blocks
==110291==   total heap usage: 18,799 allocs, 2,071 frees, 59,901,292 bytes allocated
==110291== 
==110291== 4 bytes in 1 blocks are definitely lost in loss record 1 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x120C16: ??? (in /usr/bin/masscan)
==110291==    by 0x123657: ??? (in /usr/bin/masscan)
==110291==    by 0x10FA18: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 4 bytes in 1 blocks are definitely lost in loss record 2 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x120C16: ??? (in /usr/bin/masscan)
==110291==    by 0x123667: ??? (in /usr/bin/masscan)
==110291==    by 0x10FA18: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 5 bytes in 1 blocks are indirectly lost in loss record 3 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x49F2589: strdup (strdup.c:42)
==110291==    by 0x4F4D8DC: pcap_create (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141398: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 5 bytes in 1 blocks are indirectly lost in loss record 4 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x49F2589: strdup (strdup.c:42)
==110291==    by 0x4F46CD1: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4E9E0: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141405: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 5 bytes in 1 blocks are indirectly lost in loss record 5 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x12CCD4: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 5 bytes in 1 blocks are definitely lost in loss record 6 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x12CC84: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8 bytes in 1 blocks are indirectly lost in loss record 7 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x14B7D1: ??? (in /usr/bin/masscan)
==110291==    by 0x10FFCA: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8 bytes in 1 blocks are indirectly lost in loss record 8 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4F484AA: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4D95A: pcap_create (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141398: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8 bytes in 1 blocks are indirectly lost in loss record 9 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4F47AFE: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4E9E0: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141405: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8 bytes in 1 blocks are indirectly lost in loss record 10 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x144F6A: ??? (in /usr/bin/masscan)
==110291==    by 0x145C3E: ??? (in /usr/bin/masscan)
==110291==    by 0x12CCFD: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 11 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x120A58: ??? (in /usr/bin/masscan)
==110291==    by 0x1213B7: ??? (in /usr/bin/masscan)
==110291==    by 0x123614: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9FD: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 12 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x120A58: ??? (in /usr/bin/masscan)
==110291==    by 0x1213B7: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9FD: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 13 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x11C3A1: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 14 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x11C3C1: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 15 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x1290B4: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8 bytes in 1 blocks are definitely lost in loss record 16 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x11D8C4: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 9 bytes in 1 blocks are still reachable in loss record 17 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x134507: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C2: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 9 bytes in 1 blocks are still reachable in loss record 18 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x13A987: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C7: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 16 bytes in 1 blocks are still reachable in loss record 19 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x12E1DA: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 20 bytes in 1 blocks are still reachable in loss record 20 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145378: ??? (in /usr/bin/masscan)
==110291==    by 0x12E0EA: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 32 (24 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 21 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x14BF2E: ??? (in /usr/bin/masscan)
==110291==    by 0x10F91D: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 37 bytes in 1 blocks are still reachable in loss record 22 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4024C9A: malloc (rtld-malloc.h:56)
==110291==    by 0x4024C9A: strdup (strdup.c:42)
==110291==    by 0x4013294: _dl_load_cache_lookup (dl-cache.c:499)
==110291==    by 0x4007B5C: _dl_map_object (dl-load.c:2076)
==110291==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291==    by 0x49D87E7: dlopen_doit (dlopen.c:56)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==110291== 
==110291== 37 bytes in 1 blocks are still reachable in loss record 23 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x400A890: malloc (rtld-malloc.h:56)
==110291==    by 0x400A890: _dl_new_object (dl-object.c:199)
==110291==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==110291==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==110291==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291==    by 0x49D87E7: dlopen_doit (dlopen.c:56)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==110291== 
==110291== 82 bytes in 1 blocks are definitely lost in loss record 24 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14E11A: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 82 bytes in 1 blocks are definitely lost in loss record 25 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14E203: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 94 bytes in 1 blocks are definitely lost in loss record 26 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14E03B: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 94 bytes in 1 blocks are definitely lost in loss record 27 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14E3CE: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 103 bytes in 1 blocks are still reachable in loss record 28 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x12CD09: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 106 bytes in 1 blocks are definitely lost in loss record 29 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14DF5C: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 109 bytes in 3 blocks are still reachable in loss record 30 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4024C9A: malloc (rtld-malloc.h:56)
==110291==    by 0x4024C9A: strdup (strdup.c:42)
==110291==    by 0x4013294: _dl_load_cache_lookup (dl-cache.c:499)
==110291==    by 0x4007B5C: _dl_map_object (dl-load.c:2076)
==110291==    by 0x40027A0: openaux (dl-deps.c:64)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==110291==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291== 
==110291== 109 bytes in 3 blocks are still reachable in loss record 31 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x400A890: malloc (rtld-malloc.h:56)
==110291==    by 0x400A890: _dl_new_object (dl-object.c:199)
==110291==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==110291==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==110291==    by 0x40027A0: openaux (dl-deps.c:64)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==110291==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291== 
==110291== 112 bytes in 1 blocks are indirectly lost in loss record 32 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145A48: ??? (in /usr/bin/masscan)
==110291==    by 0x12CCFD: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 112 bytes in 1 blocks are indirectly lost in loss record 33 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145F05: ??? (in /usr/bin/masscan)
==110291==    by 0x12CCFD: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 130 bytes in 1 blocks are definitely lost in loss record 34 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C6DE: ??? (in /usr/bin/masscan)
==110291==    by 0x14E2EC: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 136 bytes in 16 blocks are still reachable in loss record 35 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x144F6A: ??? (in /usr/bin/masscan)
==110291==    by 0x145C3E: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C2: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 248 bytes in 1 blocks are indirectly lost in loss record 36 of 80
==110291==    at 0x4843718: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14EC38: ??? (in /usr/bin/masscan)
==110291==    by 0x14B731: ??? (in /usr/bin/masscan)
==110291==    by 0x10FFBA: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 256 bytes in 1 blocks are indirectly lost in loss record 37 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4F4754E: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4E9E0: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141405: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 272 (24 direct, 248 indirect) bytes in 1 blocks are definitely lost in loss record 38 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x14BE4E: ??? (in /usr/bin/masscan)
==110291==    by 0x10F910: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 304 bytes in 1 blocks are possibly lost in loss record 39 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4010362: calloc (rtld-malloc.h:44)
==110291==    by 0x4010362: allocate_dtv (dl-tls.c:395)
==110291==    by 0x4010DDD: _dl_allocate_tls (dl-tls.c:664)
==110291==    by 0x49DD29F: allocate_stack (allocatestack.c:429)
==110291==    by 0x49DD29F: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==110291==    by 0x1287FD: ??? (in /usr/bin/masscan)
==110291==    by 0x1102B8: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 304 bytes in 1 blocks are possibly lost in loss record 40 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4010362: calloc (rtld-malloc.h:44)
==110291==    by 0x4010362: allocate_dtv (dl-tls.c:395)
==110291==    by 0x4010DDD: _dl_allocate_tls (dl-tls.c:664)
==110291==    by 0x49DD29F: allocate_stack (allocatestack.c:429)
==110291==    by 0x49DD29F: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==110291==    by 0x1287FD: ??? (in /usr/bin/masscan)
==110291==    by 0x1102D3: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 320 bytes in 39 blocks are still reachable in loss record 41 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x144F6A: ??? (in /usr/bin/masscan)
==110291==    by 0x145C3E: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C7: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 390 bytes in 7 blocks are definitely lost in loss record 42 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14CB16: ??? (in /usr/bin/masscan)
==110291==    by 0x11D865: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 416 bytes in 52 blocks are still reachable in loss record 43 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x144F6A: ??? (in /usr/bin/masscan)
==110291==    by 0x145C3E: ??? (in /usr/bin/masscan)
==110291==    by 0x12E2A0: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 469 bytes in 7 blocks are definitely lost in loss record 44 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14CB35: ??? (in /usr/bin/masscan)
==110291==    by 0x11D865: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 640 bytes in 80 blocks are still reachable in loss record 45 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x144F6A: ??? (in /usr/bin/masscan)
==110291==    by 0x145C3E: ??? (in /usr/bin/masscan)
==110291==    by 0x12E1BE: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 792 bytes in 1 blocks are indirectly lost in loss record 46 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4F4D9CC: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F48457: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4D95A: pcap_create (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141398: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 1,255 bytes in 1 blocks are still reachable in loss record 47 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x400A5B9: calloc (rtld-malloc.h:44)
==110291==    by 0x400A5B9: _dl_new_object (dl-object.c:92)
==110291==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==110291==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==110291==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291==    by 0x49D87E7: dlopen_doit (dlopen.c:56)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==110291== 
==110291== 1,368 bytes in 1 blocks are still reachable in loss record 48 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14534B: ??? (in /usr/bin/masscan)
==110291==    by 0x134507: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C2: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 1,368 bytes in 1 blocks are still reachable in loss record 49 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14534B: ??? (in /usr/bin/masscan)
==110291==    by 0x13A987: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C7: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 1,368 bytes in 1 blocks are still reachable in loss record 50 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14534B: ??? (in /usr/bin/masscan)
==110291==    by 0x12E0EA: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 1,368 bytes in 1 blocks are still reachable in loss record 51 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14534B: ??? (in /usr/bin/masscan)
==110291==    by 0x12E1DA: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 1,600 bytes in 1 blocks are still reachable in loss record 52 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145F05: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C2: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 1,605 (1,368 direct, 237 indirect) bytes in 1 blocks are definitely lost in loss record 53 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14534B: ??? (in /usr/bin/masscan)
==110291==    by 0x12CCD4: ??? (in /usr/bin/masscan)
==110291==    by 0x1291C7: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 1,760 bytes in 1 blocks are still reachable in loss record 54 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145A48: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C2: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,090 bytes in 1 blocks are definitely lost in loss record 55 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E11A: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,090 bytes in 1 blocks are definitely lost in loss record 56 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E203: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,090 bytes in 1 blocks are definitely lost in loss record 57 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E4B0: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,102 bytes in 1 blocks are definitely lost in loss record 58 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E3CE: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,106 bytes in 1 blocks are definitely lost in loss record 59 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E03B: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,114 bytes in 1 blocks are definitely lost in loss record 60 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14DF5C: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,138 bytes in 1 blocks are definitely lost in loss record 61 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x14C454: ??? (in /usr/bin/masscan)
==110291==    by 0x14E2EC: ??? (in /usr/bin/masscan)
==110291==    by 0x1100AF: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 2,424 bytes in 4 blocks are still reachable in loss record 62 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x401274B: calloc (rtld-malloc.h:44)
==110291==    by 0x401274B: _dl_check_map_versions (dl-version.c:280)
==110291==    by 0x400B3F2: dl_open_worker_begin (dl-open.c:646)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291==    by 0x49D87E7: dlopen_doit (dlopen.c:56)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==110291==    by 0x49D82F6: _dlerror_run (dlerror.c:138)
==110291==    by 0x49D8898: dlopen_implementation (dlopen.c:71)
==110291==    by 0x49D8898: dlopen@@GLIBC_2.34 (dlopen.c:81)
==110291== 
==110291== 3,264 bytes in 1 blocks are still reachable in loss record 63 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145F05: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C7: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 3,763 bytes in 3 blocks are still reachable in loss record 64 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x400A5B9: calloc (rtld-malloc.h:44)
==110291==    by 0x400A5B9: _dl_new_object (dl-object.c:92)
==110291==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==110291==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==110291==    by 0x40027A0: openaux (dl-deps.c:64)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==110291==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==110291==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==110291==    by 0x400AEE7: _dl_open (dl-open.c:905)
==110291== 
==110291== 3,808 bytes in 1 blocks are still reachable in loss record 65 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145A48: ??? (in /usr/bin/masscan)
==110291==    by 0x10F9C7: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 4,096 bytes in 2 blocks are possibly lost in loss record 66 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x148887: ??? (in /usr/bin/masscan)
==110291==    by 0x1100F0: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8,192 bytes in 1 blocks are indirectly lost in loss record 67 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x123B3B: ??? (in /usr/bin/masscan)
==110291==    by 0x11C38F: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 8,232 (40 direct, 8,192 indirect) bytes in 1 blocks are definitely lost in loss record 68 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x123AFC: ??? (in /usr/bin/masscan)
==110291==    by 0x11C38F: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 10,000 bytes in 1 blocks are still reachable in loss record 69 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145A48: ??? (in /usr/bin/masscan)
==110291==    by 0x12E2A0: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 10,496 bytes in 1 blocks are still reachable in loss record 70 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145F05: ??? (in /usr/bin/masscan)
==110291==    by 0x12E2A0: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 10,512 bytes in 1 blocks are still reachable in loss record 71 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145A48: ??? (in /usr/bin/masscan)
==110291==    by 0x12E1BE: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 12,160 bytes in 1 blocks are still reachable in loss record 72 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x145F05: ??? (in /usr/bin/masscan)
==110291==    by 0x12E1BE: ??? (in /usr/bin/masscan)
==110291==    by 0x1291D9: ??? (in /usr/bin/masscan)
==110291==    by 0x138A63: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 30,208 bytes in 64 blocks are still reachable in loss record 73 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x49C826A: __fopen_internal (iofopen.c:65)
==110291==    by 0x1489E7: ??? (in /usr/bin/masscan)
==110291==    by 0x14AC9C: ??? (in /usr/bin/masscan)
==110291==    by 0x10FB00: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 65,536 bytes in 1 blocks are indirectly lost in loss record 74 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x4F46FEB: ??? (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x4F4E9E0: pcap_activate (in /usr/lib/x86_64-linux-gnu/libpcap.so.1.10.5)
==110291==    by 0x141405: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 66,658 (48 direct, 66,610 indirect) bytes in 1 blocks are definitely lost in loss record 75 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x14127E: ??? (in /usr/bin/masscan)
==110291==    by 0x11A59B: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 131,128 bytes in 1 blocks are indirectly lost in loss record 76 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x1442D3: ??? (in /usr/bin/masscan)
==110291==    by 0x148834: ??? (in /usr/bin/masscan)
==110291==    by 0x1100F0: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 131,128 bytes in 1 blocks are indirectly lost in loss record 77 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x1442D3: ??? (in /usr/bin/masscan)
==110291==    by 0x148847: ??? (in /usr/bin/masscan)
==110291==    by 0x1100F0: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 8,388,624 bytes in 1 blocks are possibly lost in loss record 78 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x111B66: ??? (in /usr/bin/masscan)
==110291==    by 0x138A52: ??? (in /usr/bin/masscan)
==110291==    by 0x11CF56: ??? (in /usr/bin/masscan)
==110291==    by 0x49DC731: start_thread (pthread_create.c:447)
==110291==    by 0x4A570FF: clone (clone.S:100)
==110291== 
==110291== 33,548,288 bytes in 16,381 blocks are indirectly lost in loss record 79 of 80
==110291==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ED68: ??? (in /usr/bin/masscan)
==110291==    by 0x148887: ??? (in /usr/bin/masscan)
==110291==    by 0x1100F0: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 33,810,576 (32 direct, 33,810,544 indirect) bytes in 1 blocks are definitely lost in loss record 80 of 80
==110291==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110291==    by 0x14ECDC: ??? (in /usr/bin/masscan)
==110291==    by 0x148809: ??? (in /usr/bin/masscan)
==110291==    by 0x1100F0: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== LEAK SUMMARY:
==110291==    definitely lost: 17,774 bytes in 42 blocks
==110291==    indirectly lost: 33,885,839 bytes in 16,397 blocks
==110291==      possibly lost: 8,393,328 bytes in 5 blocks
==110291==    still reachable: 98,683 bytes in 284 blocks
==110291==         suppressed: 0 bytes in 0 blocks
==110291== 
==110291== Use --track-origins=yes to see where uninitialised values come from
==110291== ERROR SUMMARY: 37 errors from 37 contexts (suppressed: 0 from 0)
==110291== 
==110291== 1 errors in context 1 of 37:
==110291== Conditional jump or move depends on uninitialised value(s)
==110291==    at 0x49AF78B: __printf_buffer (vfprintf-process-arg.c:186)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 
==110291== 1 errors in context 2 of 37:
==110291== Conditional jump or move depends on uninitialised value(s)
==110291==    at 0x49A57FC: _itoa_word (_itoa.c:183)
==110291==    by 0x49AF6E3: __printf_buffer (vfprintf-process-arg.c:155)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== 
==110291== 1 errors in context 3 of 37:
==110291== Use of uninitialised value of size 8
==110291==    at 0x49A57EB: _itoa_word (_itoa.c:183)
==110291==    by 0x49AF6E3: __printf_buffer (vfprintf-process-arg.c:155)
==110291==    by 0x49D14F1: __vsnprintf_internal (vsnprintf.c:96)
==110291==    by 0x4A63B2F: __snprintf_chk (snprintf_chk.c:38)
==110291==    by 0x11B4CE: ??? (in /usr/bin/masscan)
==110291==    by 0x140E17: ??? (in /usr/bin/masscan)
==110291==    by 0x146E8A: ??? (in /usr/bin/masscan)
==110291==    by 0x11AE2F: ??? (in /usr/bin/masscan)
==110291==    by 0x110011: ??? (in /usr/bin/masscan)
==110291==    by 0x4979DB9: (below main) (libc_start_call_main.h:58)
==110291== 
==110291== ERROR SUMMARY: 37 errors from 37 contexts (suppressed: 0 from 0)
