==80198== Memcheck, a memory error detector
==80198== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==80198== Using Valgrind-3.20.0 and LibVEX; rerun with -h for copyright info
==80198== Command: medusa -h 192.168.1.100 -u postgres -P password_list.txt -M postgres -n 5432
==80198== Parent PID: 1333
==80198== 
==80198== 
==80198== HEAP SUMMARY:
==80198==     in use at exit: 1,252,941 bytes in 1,085 blocks
==80198==   total heap usage: 56,223 allocs, 55,138 frees, 10,416,114 bytes allocated
==80198== 
==80198== 4 bytes in 1 blocks are still reachable in loss record 1 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x40104FD: malloc (rtld-malloc.h:56)
==80198==    by 0x40104FD: allocate_dtv_entry (dl-tls.c:715)
==80198==    by 0x40104FD: allocate_and_init (dl-tls.c:744)
==80198==    by 0x40104FD: tls_get_addr_tail (dl-tls.c:955)
==80198==    by 0x4013BB7: __tls_get_addr (tls_get_addr.S:55)
==80198==    by 0x698CAFE: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.40.0)
==80198==    by 0x697C33B: ??? (in /usr/lib/x86_64-linux-gnu/libgnutls.so.30.40.0)
==80198==    by 0x40010C9: _dl_call_fini (dl-call_fini.c:43)
==80198==    by 0x4003FBD: _dl_fini (dl-fini.c:114)
==80198==    by 0x5018A75: __run_exit_handlers (exit.c:108)
==80198==    by 0x5018BA9: exit (exit.c:138)
==80198==    by 0x10CBED: main (in /usr/bin/medusa)
==80198== 
==80198== 8 bytes in 1 blocks are definitely lost in loss record 2 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x68DA1DC: krb5int_open_plugin (in /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1)
==80198==    by 0x67397BE: ??? (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x673AC09: gss_inquire_attrs_for_mech (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x6738C03: gss_indicate_mechs (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x673AD5D: gss_indicate_mechs_by_attrs (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x672F47B: gss_acquire_cred_from (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x672F519: gss_acquire_cred (in /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2)
==80198==    by 0x66EE531: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7147: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198== 
==80198== 9 bytes in 1 blocks are indirectly lost in loss record 3 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10F67A: loadLoginInfo (in /usr/bin/medusa)
==80198==    by 0x10C9CE: main (in /usr/bin/medusa)
==80198== 
==80198== 9 bytes in 1 blocks are definitely lost in loss record 4 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10E1EA: checkOptions (in /usr/bin/medusa)
==80198==    by 0x10C907: main (in /usr/bin/medusa)
==80198== 
==80198== 10 bytes in 1 blocks are definitely lost in loss record 5 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x485695D: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 13 bytes in 1 blocks are still reachable in loss record 6 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x4BCA9A8: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4BCC2B9: CRYPTO_strdup (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4A835C3: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x66ECA3D: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66EDDC7: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D5F65: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198== 
==80198== 14 bytes in 1 blocks are indirectly lost in loss record 7 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10F770: loadLoginInfo (in /usr/bin/medusa)
==80198==    by 0x10C9CE: main (in /usr/bin/medusa)
==80198== 
==80198== 14 bytes in 1 blocks are definitely lost in loss record 8 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10E380: checkOptions (in /usr/bin/medusa)
==80198==    by 0x10C907: main (in /usr/bin/medusa)
==80198== 
==80198== 56 bytes in 1 blocks are still reachable in loss record 9 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x4BCA9A8: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4BCAB2C: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4BDD940: CRYPTO_THREAD_lock_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4AE131C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x506856E: __pthread_once_slow (pthread_once.c:116)
==80198==    by 0x4BDDA3C: CRYPTO_THREAD_run_once (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4AE150C: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4AE06D2: CONF_modules_load (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4AE0FD5: CONF_modules_load_file_ex (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4AE12C7: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4BC998E: ??? (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198== 
==80198== 64 bytes in 1 blocks are indirectly lost in loss record 10 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10F652: loadLoginInfo (in /usr/bin/medusa)
==80198==    by 0x10C9CE: main (in /usr/bin/medusa)
==80198== 
==80198== 69 bytes in 2 blocks are definitely lost in loss record 11 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10DEB5: invokeModule (in /usr/bin/medusa)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 112 bytes in 1 blocks are still reachable in loss record 12 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x4BCA9A8: CRYPTO_malloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4BCAB2C: CRYPTO_zalloc (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x4A835AB: BIO_meth_new (in /usr/lib/x86_64-linux-gnu/libcrypto.so.3)
==80198==    by 0x66ECA3D: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66EDDC7: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D5F65: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198== 
==80198== 154 bytes in 3 blocks are still reachable in loss record 13 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x4024C9A: malloc (rtld-malloc.h:56)
==80198==    by 0x4024C9A: strdup (strdup.c:42)
==80198==    by 0x40078A9: _dl_map_object (dl-load.c:2142)
==80198==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198==    by 0x505F7E7: dlopen_doit (dlopen.c:56)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==80198==    by 0x505F2F6: _dlerror_run (dlerror.c:138)
==80198== 
==80198== 154 bytes in 3 blocks are still reachable in loss record 14 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x400A890: malloc (rtld-malloc.h:56)
==80198==    by 0x400A890: _dl_new_object (dl-object.c:199)
==80198==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==80198==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==80198==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198==    by 0x505F7E7: dlopen_doit (dlopen.c:56)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==80198== 
==80198== 160 bytes in 32 blocks are indirectly lost in loss record 15 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3D08: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D9A72: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB475: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 175 (88 direct, 87 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x10F7F0: loadLoginInfo (in /usr/bin/medusa)
==80198==    by 0x10C9CE: main (in /usr/bin/medusa)
==80198== 
==80198== 192 bytes in 32 blocks are indirectly lost in loss record 17 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x5079589: strdup (strdup.c:42)
==80198==    by 0x66DA47B: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB475: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 256 bytes in 1 blocks are indirectly lost in loss record 18 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66EA419: initPQExpBuffer (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D3BB8: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 417 bytes in 9 blocks are indirectly lost in loss record 19 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66DDC85: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E4FE0: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E6677: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DE779: PQisBusy (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D6317: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198== 
==80198== 448 bytes in 32 blocks are indirectly lost in loss record 20 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3D08: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D9902: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB475: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 448 bytes in 32 blocks are indirectly lost in loss record 21 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x5079589: strdup (strdup.c:42)
==80198==    by 0x66D6C9B: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 472 bytes in 1 blocks are still reachable in loss record 22 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x504F26A: __fopen_internal (iofopen.c:65)
==80198==    by 0x10EB38: loadFile (in /usr/bin/medusa)
==80198==    by 0x10CCC2: main (in /usr/bin/medusa)
==80198== 
==80198== 856 bytes in 23 blocks are still reachable in loss record 23 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x4024C9A: malloc (rtld-malloc.h:56)
==80198==    by 0x4024C9A: strdup (strdup.c:42)
==80198==    by 0x4013294: _dl_load_cache_lookup (dl-cache.c:499)
==80198==    by 0x4007B5C: _dl_map_object (dl-load.c:2076)
==80198==    by 0x40027A0: openaux (dl-deps.c:64)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==80198==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198== 
==80198== 856 bytes in 23 blocks are still reachable in loss record 24 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x400A890: malloc (rtld-malloc.h:56)
==80198==    by 0x400A890: _dl_new_object (dl-object.c:199)
==80198==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==80198==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==80198==    by 0x40027A0: openaux (dl-deps.c:64)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==80198==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198== 
==80198== 1,280 bytes in 32 blocks are indirectly lost in loss record 25 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D9FD0: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB475: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 2,048 bytes in 1 blocks are possibly lost in loss record 26 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66DC379: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DD550: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E610A: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D646B: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198== 
==80198== 3,290 bytes in 512 blocks are indirectly lost in loss record 27 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x5079589: strdup (strdup.c:42)
==80198==    by 0x66D4F01: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB461: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 3,874 bytes in 3 blocks are still reachable in loss record 28 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x400A5B9: calloc (rtld-malloc.h:44)
==80198==    by 0x400A5B9: _dl_new_object (dl-object.c:92)
==80198==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==80198==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==80198==    by 0x400B344: dl_open_worker_begin (dl-open.c:578)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198==    by 0x505F7E7: dlopen_doit (dlopen.c:56)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==80198== 
==80198== 4,464 bytes in 31 blocks are indirectly lost in loss record 29 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D5CE0: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7C62: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB481: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 6,696 bytes in 31 blocks are indirectly lost in loss record 30 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66DC780: PQmakeEmptyPGresult (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E609A: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D646B: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198== 
==80198== 8,192 bytes in 32 blocks are indirectly lost in loss record 31 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66EA419: initPQExpBuffer (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D3BC4: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 8,928 bytes in 26 blocks are still reachable in loss record 32 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x401274B: calloc (rtld-malloc.h:44)
==80198==    by 0x401274B: _dl_check_map_versions (dl-version.c:280)
==80198==    by 0x400B3F2: dl_open_worker_begin (dl-open.c:646)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198==    by 0x505F7E7: dlopen_doit (dlopen.c:56)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x40015AE: _dl_catch_error (dl-catch.c:260)
==80198==    by 0x505F2F6: _dlerror_run (dlerror.c:138)
==80198==    by 0x505F898: dlopen_implementation (dlopen.c:71)
==80198==    by 0x505F898: dlopen@@GLIBC_2.34 (dlopen.c:81)
==80198== 
==80198== 15,872 bytes in 31 blocks are indirectly lost in loss record 33 of 39
==80198==    at 0x4848C43: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66EA5A2: enlargePQExpBuffer (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66EA931: appendBinaryPQExpBuffer (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E6311: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D646B: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198== 
==80198== 16,384 bytes in 32 blocks are indirectly lost in loss record 34 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3BA5: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 28,870 bytes in 23 blocks are still reachable in loss record 35 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x400A5B9: calloc (rtld-malloc.h:44)
==80198==    by 0x400A5B9: _dl_new_object (dl-object.c:92)
==80198==    by 0x4005F5E: _dl_map_object_from_fd (dl-load.c:1042)
==80198==    by 0x4007930: _dl_map_object (dl-load.c:2209)
==80198==    by 0x40027A0: openaux (dl-deps.c:64)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x4002B09: _dl_map_object_deps (dl-deps.c:232)
==80198==    by 0x400B3AC: dl_open_worker_begin (dl-open.c:638)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AB15: dl_open_worker (dl-open.c:803)
==80198==    by 0x4001488: _dl_catch_exception (dl-catch.c:241)
==80198==    by 0x400AEE7: _dl_open (dl-open.c:905)
==80198== 
==80198== 61,440 bytes in 30 blocks are indirectly lost in loss record 36 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66DC379: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DD550: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66E610A: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D646B: PQconnectPoll (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66D7AFF: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4F7: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198== 
==80198== 524,288 bytes in 32 blocks are indirectly lost in loss record 37 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3B6F: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 524,288 bytes in 32 blocks are indirectly lost in loss record 38 of 39
==80198==    at 0x4843808: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3B8A: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== 1,206,259 (38,144 direct, 1,168,115 indirect) bytes in 32 blocks are definitely lost in loss record 39 of 39
==80198==    at 0x48489F3: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80198==    by 0x66D3B07: ??? (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB432: PQconnectStart (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x66DB4D1: PQconnectdb (in /usr/lib/x86_64-linux-gnu/libpq.so.5.16)
==80198==    by 0x4856509: tryLogin (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856773: initModule (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x4856B0E: go (in /usr/lib/x86_64-linux-gnu/medusa/modules/postgres.mod)
==80198==    by 0x10EAA0: startModule (in /usr/bin/medusa)
==80198==    by 0x110D9C: ??? (in /usr/bin/medusa)
==80198==    by 0x5063731: start_thread (pthread_create.c:447)
==80198==    by 0x50DE0FF: clone (clone.S:100)
==80198== 
==80198== LEAK SUMMARY:
==80198==    definitely lost: 38,342 bytes in 39 blocks
==80198==    indirectly lost: 1,168,202 bytes in 936 blocks
==80198==      possibly lost: 2,048 bytes in 1 blocks
==80198==    still reachable: 44,349 bytes in 109 blocks
==80198==         suppressed: 0 bytes in 0 blocks
==80198== 
==80198== ERROR SUMMARY: 8 errors from 8 contexts (suppressed: 0 from 0)
